{
  "name": "jstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify --debug es6/script.es6 --outfile bundle/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yfujii01/jstest.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yfujii01/jstest/issues"
  },
  "homepage": "https://github.com/yfujii01/jstest#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "barba.js": "^1.0.0"
  },
  "dependencies": {
    "babelify": "^8.0.0",
    "jquery": "^3.3.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
